{
  "name": "flexbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testernick79/FLEXBOX.git"
  },
  "author": "Nick Fonseca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testernick79/FLEXBOX/issues"
  },
  "homepage": "https://github.com/testernick79/FLEXBOX#readme"
}
